body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: url('/Frontend-Beginner/images/bg-img.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/* Navbar Section*/
header {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: #d48806;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: white;
  text-decoration: underline;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-image: url("./images/hero-pic.jpg");
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  min-height: 80vh;
  width: 100%;
  border-bottom: 3px solid rgba(255, 119, 0, 0.08);
}

.hero {
  max-width: 600px;
  line-height: 1.4;
 
}

.hero h1 {
  color: #d48806;
  font-size: 2.5rem;
}

.hero h2 {
  font-size: 2rem;
}

.hero p {
  font-size: 1rem;
  margin: 15px 0;
}

.hero-para {
  font-size: 1.2rem;
  font-weight: bold;
}

.hero-section button {
  background: #d48806;
  color: white;
  border: none;
  padding: 12px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  border-radius: 30px;
  width: 40%;
  transition: background 0.3s ease;
}

.hero-section button:hover {
  background: #b86c04;
}

/* Products Section */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  height: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  background: white;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

section {
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 8px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1em;
  color: #d48806;
}

p {
  font-size: 16px;
  color: #555;
}

/* About Section */
.about-section img {
  width: 10%;
  height: auto;
}

.delivery-title {
  margin-left: 30px;
}

/* Form section*/
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  border-radius: 10px;
}

fieldset {
  border: 1px solid #999;
  padding: 15px;
  margin-bottom: 20px;
}

legend {
  font-weight: bold;
  color: #444;
}

select,
textarea,
button,
.input-details {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 1rem;
}

.input-details {
  width: 98%;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 15px;
  margin-top: 30px;
  font-size: 14px;
}

.footer-link {
  color: #d48806;
}


/* media query for Tablets */
@media (max-width: 1024px) {
.hero-section{
       text-align: center;
  justify-content: center;
  
}

  header h1 {
    font-size: 1.6rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }
}

/* media query for Mobile */
@media (max-width: 600px) {
  .hero-section{
         text-align: center;
  justify-content: center;
  }
  
  h2 {
    font-size: 1.4rem;
    text-align: center;
  }

  p {
    font-size: 14px;
  }

  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero-section button {
    width: 60%;
  }

  .card {
    height: 250px;
    
  }
}
